spring.application.name=ProductService

#FLYWAY
spring.flyway.url=jdbc:postgresql://product-database-service:5432/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}

#SPRING-DATA
spring.datasource.url=jdbc:postgresql://product-database-service:5432/${DB_NAME}
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#JWT
jwt.secret.public=${JWT_SC_P}
jwt.expiration.zoneId=${JWT_EXP_ZONE}

#REDIS
spring.data.redis.port = 26379
spring.data.redis.password=
spring.data.redis.sentinel.master = mymaster
spring.data.redis.sentinel.nodes = category-redis-sentinel
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.data.redis.timeout=600